# real-estate-1

./: .gitignore  README.md
src/: RealEstate.sln
src/RealEstate.Admin/: Program.cs  RealEstate.Admin.csproj  Startup.cs  appsettings.json
src/RealEstate.Admin/Controllers/: BuildingTypeController.cs  DistrictController.cs  EstateController.cs  EstateTypeController.cs  HomeController.cs  PropertyController.cs  ProvinceController.cs  TitleDeedStatusController.cs  UserController.cs  WarmingWayController.cs
src/RealEstate.Admin/Models/: ErrorViewModel.cs
src/RealEstate.Admin/Properties/: launchSettings.json
src/RealEstate.Common/Constants/: Messages.cs
src/RealEstate.Common/Enum/: AvailableForLoan.cs  AvailableForTrade.cs  BuildingState.cs  BuildingStatus.cs  DeleteResponse.cs  Facade.cs  FurnitureStatus.cs  LoginProvider.cs  SaleType.cs  SaveResult.cs  UsingStatus.cs
src/RealEstate.Common/Functions/: Utility.cs
src/RealEstate.Dal/: Class1.cs  RealEstate.Dal.csproj
src/RealEstate.Entity/: Class1.cs  RealEstate.Entity.csproj
src/RealEstate.Images/: Program.cs  Startup.cs
src/RealEstate.Repository/: Class1.cs  RealEstate.Repository.csproj  Repository.cs  UnitOfWork.cs
src/RealEstate.Repository/Contracts/: IRepository.cs  IUnitOfWork.cs
src/RealEstate.Service/: AmbitPropertyService.cs  BuildingTypeService.cs  Class1.cs  DistrictService.cs  EstateService.cs  EstateTypeService.cs  ExternalPropertyService.cs  InteriorPropertyService.cs  MailService.cs  PanoramicImageService.cs  ProvinceService.cs  RealEstate.Service.csproj  StaticImageService.cs  TitleDeedStatusService.cs  TransportationPropertyService.cs  WarmingWayService.cs
src/RealEstate.Service/Contracts/: IAmbitPropertyService.cs  IBuildingTypeService.cs  IDistrictService.cs  IEstateService.cs  IEstateTypeService.cs  IExternalPropertyService.cs  IInteriorPropertyService.cs  IMailService.cs  IPanoramicImageService.cs  IProvinceService.cs  IStaticImageService.cs  ITitleDeedStatusService.cs  ITransportationPropertyService.cs  IWarmingWayService.cs
src/RealEstate.UI.Web/: Program.cs  RealEstate.UI.Web.csproj  Startup.cs  appsettings.json
src/RealEstate.UI.Web/Controllers/: HomeController.cs
src/RealEstate.UI.Web/Models/: ErrorViewModel.cs
src/RealEstate.UI.Web/Properties/: launchSettings.json
src/RealEstate.UI.Web/Views/: _ViewImports.cshtml
src/RealEstate.UI.Web/Views/Shared/: _Layout.cshtml
(+143 files in other folders)
