<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Entity\RealEstate.Entity.csproj" />
    <ProjectReference Include="..\RealEstate.Repository\RealEstate.Repository.csproj" />
    <ProjectReference Include="..\RealEstate.Common\RealEstate.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
